<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_slideshow"
    tools:context=".ui.cloudDB.fragment_firebase">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_add_firestore"
            android:layout_width="210sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            android:background="@drawable/button_round"
            android:textColor="?colorOnSecondary"
            android:letterSpacing="0.12"
            android:padding="10dp"
            android:text="Εισαγωγη Πελατων"
            app:layout_constraintBottom_toTopOf="@+id/trip_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_see_firestore"
            android:layout_width="210sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_round"
            android:textColor="?colorOnSecondary"
            android:letterSpacing="0.12"
            android:text="Εμφανιση Πελατων"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/trip_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button_see_firestore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:src="@drawable/ic_firebase_logo_logomark"
            app:layout_constraintBottom_toTopOf="@+id/button_add_firestore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>